ManifestFileVersion: 0
CRC: 293577604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44440f5678f1765fa44efa0432e524af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8dc21c40ef24476f59b48c816bf956de
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44440f5678f1765fa44efa0432e524af
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b5a1f07dc5afe854f9f12a4194aca3fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f928d0d73a35f294fbe357ca17aa3547, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f028123e2efe1d443875bc7609b4a98b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4b862ee14fb479fbfe5fffe655d3ed3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 056125dd64c0ed540b40a4af74f7b495, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5315f812f023cf4ebf26f7e5d2d70f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 761fdd4502cb7a84e9ec7a2b24f33f37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f6bfdbcb316ed242b30a8798c9eb853, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a24be4b5ebfe5f4d8ed1de9b25cb7aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 486b5e28864f9a94b979b9620ce5006d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5019471fb2174e5c852ecd4047163007, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 274c02963f889a64e90bc2e596e21d13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3552e428dc7646a88de3ed3650f87da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c5b5af5107e35a43818d5411328bfc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7de993716e042c6499d0c18eed3a773c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: feeef8d85de8db242bdda70cc7ff5acd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3cf79659a011bd419c7a2a30eb74e9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d6ccd3d0ef0f1d458e69421dccbdae1, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputActionMap
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputBinding
Assets:
- Assets/Stereoscopic Image Render System/VR Input Actions.inputactions
- Assets/XR/Loaders/OpenXRLoader.asset
- Assets/XR/XRGeneralSettingsPerBuildTarget.asset
- Assets/Stereoscopic Image Render System/StereoscopicImage.shader
- Assets/XR/Settings/OpenXR Package Settings.asset
Dependencies: []
